// Runtime: 88 ms, faster than 59.80% of C++ online submissions for Arithmetic Subarrays.
// Memory Usage: 43.5 MB, less than 11.40% of C++ online submissions for Arithmetic Subarrays.

class Solution {
public:
  
    bool check_AP(vector<int>v)
    {
        sort(v.begin(),v.end());
        int diff=v[1]-v[0];
        for(int i=1;i<v.size();i++)
        {
            if(v[i]-v[i-1]!=diff)
            {
                return false;
            }
        }
        return true;
    }
    vector<bool> checkArithmeticSubarrays(vector<int>& nums, vector<int>& l, vector<int>& r)     {
        vector<bool> ans;
        for(int i=0;i<l.size();i++)
        {
            int start=l[i],end=r[i];
            int f=0;
            vector<int> res;
            for(int i=start;i<=end;i++){
                res.push_back(nums[i]);
            }
            if(check_AP(res)) ans.push_back(true);
            else  ans.push_back(false);
        }
        return ans;
    }
};
