class Solution {
public:
    int canBeTypedWords(string text, string bl) {
        unordered_map<char,int> um;
        int cnt = 0;
        for(int i=0;i<bl.length();i++) um[bl[i]]++;
        vector<string> vec;
        string str = "";
        for(int i=0;i<text.length();i++){
              if(text[i] != ' ')str += text[i];
              if(text[i]==' ' || i==text.length()-1){
                vec.push_back(str);
                str="";
            }
        }
        for(auto it : vec){
            for(int i=0;i<it.length();i++){
                if(um.find(it[i]) != um.end()){
                    cnt++;
                    break;
                } 
            }
        }
        return vec.size()-cnt;
    }
};
